this is a comment

nesting :
  field_1 : simple field @Km
  arraylit : contains
    - test item 1 @mm
    - item 2 @mm
  input :
    nlayer : contains the @number of layers (2 or 3) in the sample
    lams   : array containing thermal conductivities of the layer @nlayer in (@mm).
    kappas : contains radius of
      - sample (in @mm)
      - laser (in @mm)
      - measuring (in @km)
    tflash : duration of laser flash in @ms
    ultimate_nesting :
      not_a_field : @number
  field : @number
  another_nesting :
     array : @input.nlayer in @mm
  
other stuff
